<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta name="keywords" content="GitHub, Darkness, Old Friend, HTML, IFF">
    <meta name="description" content="Esta é a descrição da minha página HTML, feita na aula de Hipermídia ministrada pelo professor Ronaldo Amaral.">
    <meta name="author" content="Mateus \"Merenda\"">
    <meta charset="utf-8">
    <title>Merenda</title>
  </head>
<body>
<h1>Hello Darkness my Old Friend</h1>
<p>I'm hosted with GitHub Pages.</p>
<p>Eu fui hospedado com GitHub Pages.</p>
<p>vóçê</p>
</body>
</html>
